<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<title>Mis Reproductores MP3</title>
<meta name="description" content="Hace unos días os conté cuál fue mi primer reproductor MP3, un Creative MuVo de 128 MB que ahora veríamos un poco antiguo, pero que en su momento fue un más ...">
<meta name="keywords" content="Mp3, auriculares, mp3 acuaticos, mp3 para correr, cargadores portatiles, mp3 para coches">

<link rel="icon" href="">
<link rel="Publisher">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://musicap3.com/Mis-Reproductores-MP3/">
<link rel="alternate" type="application/atom+xml" title="Reproductores MP3" href="http://musicap3.com/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    processEscapes: true
  }
});
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});

$(document).ready(function(){
  $(".flip").click(
      function(){
        $(".panel").toggle(500);
      });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3866214-1', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Reproductores MP3</a></h1>
    <h3 class="site-meta">Análisis de productos y accesorios MP3</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        
        
        <a class="page-link" href="/accesorios/index.html">Accesorios</a>
        
        
        
        <a class="page-link" href="/auriculares-inalambricos/index.html">Auriculares inalámbricos</a>
        
        
        
        <a class="page-link" href="/reproductores-mp3/index.html">Reproductores</a>
        
        
        
        <a class="page-link" href="/mp3-para-correr/index.html">MP3 correr</a>
        
        
        
        <a class="page-link" href="/mp3-para-coches/index.html">MP3 coches</a>
        
        
        
        <a class="page-link" href="/cargador-portatil/index.html">Cargadores portátiles</a>
        
        
        
        
        
        <a class="page-link" href="/mp3-acuaticos/index.html">MP3 Acuáticos</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post">

  <header class="post-header">
    <h1 class="post-title">Mis Reproductores MP3</h1>
    <p class="post-meta">
    Posted in
    
    <a href="http://musicap3.com/categories/#reproductores-mp3">reproductores-mp3</a>&nbsp;
    
    <a href="http://musicap3.com/categories/#creative">creative</a>&nbsp;
     
    
    on Jun 6, 2015
    </p>
  </header>

  <article class="post-content">
    <p>Hace unos días os conté cuál fue mi primer reproductor MP3, un Creative MuVo de 128 MB que ahora veríamos un poco antiguo, pero que en su momento fue un más que digno dispositivo. Cuando me decidí a cambiar, coincidió con la llegada de una nueva generación de reproductores, los MP4, dispositivos similares a los MP3 pero contaban con una pequeña pantalla que permitía ver vídeos. Tuve algún clon de este tipo de reproductores, su calidad de sonido y vídeo no era demasiado destacable, pero por lo menos te permitía ver alguna peli de camino al trabajo.</p>

<p>Decidí que lo mejor era volver a la marca que mejores resultados me había dado hasta entonces, mi siguiente reproductor fue un Creative Zen X-Fi, con 8 Gigas de capacidad, una ranura para tarjetas SD, lo que hacía que la capacidad pudiera ser altísima y con una calidad de sonido bastante buena. Lo tengo desde hace ya más de 5 años y cuando he tenido que echar mano de él sigue funcionando de maravilla.</p>

<p><img src="http://i.imgur.com/sT8lTj9.jpg" alt="Imgur" title="Creative Zen X-fi" /></p>

<p>Hoy en día, con la llegada de los smartphone los reproductores Mp3 han quedado un poco en desuso, cuaquier móvil te permite escuchar tus MP3 favoritos, e incluso con apps con Spotify, podemos tener casi toda la música que queramos al alcance de la mano, aunque a día de hoy, todavía no he encontrado ningún móvil con la calidad de sonido que me daba mi Creative.</p>

<br>
<!-- Social like's -->
<div>
<script type="text/javascript">
document.write( '<iframe src="http://www.facebook.com/plugins/like.php?href=' +
encodeURI(window.location.href) +
'&amp;layout=button_count&amp;show_faces=false&amp;width=120&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:120px; height:20px"></iframe>'
);
</script>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="antvillamarin">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
<script type="text/javascript" src="http://meneame.net/api/check_url.js.php"></script>
</div>
  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="http://musicap3.com/Auriculares-inalambrios-Beats-Dr-Dre-Solo2-Negro/" title="Auriculares inalámbricos Beats by Dr. Dre Solo2 Negros">&larr; Older</a></li>
    
    
    <li class="disabled"><a>Newer &rarr;</a>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'musicap3';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module">
  <h4>Últimos artículos</h4>
  
  <li>
  <a href="http://musicap3.com/Mis-Reproductores-MP3/" title="Mis Reproductores MP3" rel="bookmark">Mis Reproductores MP3</a>
  </li>
  
  <li>
  <a href="http://musicap3.com/Auriculares-inalambrios-Beats-Dr-Dre-Solo2-Negro/" title="Auriculares inalámbricos Beats by Dr. Dre Solo2 Negros" rel="bookmark">Auriculares inalámbricos Beats by Dr. Dre Solo2 Negros</a>
  </li>
  
  <li>
  <a href="http://musicap3.com/Mi-primer-reproductor-Creative/" title="Mi primer reproductor MP3" rel="bookmark">Mi primer reproductor MP3</a>
  </li>
  
  <li>
  <a href="http://musicap3.com/Reproductor-para-coches-bestope/" title="Reproductor para coches BESTOPE" rel="bookmark">Reproductor para coches BESTOPE</a>
  </li>
  
  <li>
  <a href="http://musicap3.com/Bateria-Externa-RAVPower-Negra-8400mAh/" title="Cargador portátil de 8.400mAh RAVPower Negro" rel="bookmark">Cargador portátil de 8.400mAh RAVPower Negro</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Más categorías</h4>
  
  <li><a href="http://musicap3.com/categories/#reproductores-mp3" title="reproductores-mp3" rel="13">reproductores-mp3 (13)</a></li>
  
  <li><a href="http://musicap3.com/categories/#mp3-acuatico" title="mp3-acuatico" rel="5">mp3-acuatico (5)</a></li>
  
  <li><a href="http://musicap3.com/categories/#brazalete-deportivo" title="brazalete-deportivo" rel="1">brazalete-deportivo (1)</a></li>
  
  <li><a href="http://musicap3.com/categories/#accesorios" title="accesorios" rel="10">accesorios (10)</a></li>
  
  <li><a href="http://musicap3.com/categories/#mp3-correr" title="mp3-correr" rel="3">mp3-correr (3)</a></li>
  
  <li><a href="http://musicap3.com/categories/#mp3-coches" title="mp3-coches" rel="4">mp3-coches (4)</a></li>
  
  <li><a href="http://musicap3.com/categories/#auriculares-inalambricos" title="auriculares-inalambricos" rel="5">auriculares-inalambricos (5)</a></li>
  
  <li><a href="http://musicap3.com/categories/#bluetooth" title="bluetooth" rel="3">bluetooth (3)</a></li>
  
  <li><a href="http://musicap3.com/categories/#cargadores-portatiles" title="cargadores-portatiles" rel="3">cargadores-portatiles (3)</a></li>
  
  <li><a href="http://musicap3.com/categories/#manos-libres" title="manos-libres" rel="2">manos-libres (2)</a></li>
  
  <li><a href="http://musicap3.com/categories/#auriculares" title="auriculares" rel="4">auriculares (4)</a></li>
  
  <li><a href="http://musicap3.com/categories/#creative" title="creative" rel="2">creative (2)</a></li>
  
  <li><a href="http://musicap3.com/categories/#beats" title="beats" rel="1">beats (1)</a></li>
  
</div>

<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://musicap3.com" title="Analisis de productos y accesorios MP3">musicap3</a></li>
  
</div>


<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/s">Attribution-NonCommercial-ShareAlike</a>

  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="http://musicap3.com/">Reproductores MP3</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  GitHub 
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
